@relation output

@attribute att1 {hello,world,how,are,you,acta,finale,hola,a,todo,el,mundo,I,know,friend}
@attribute att2 {ingles,latin,español}

@data
hello,ingles
world,ingles
how,ingles
are,ingles
you,ingles
acta,latin
finale,latin
hola,español
a,español
todo,español
el,español
mundo,español
I,ingles
know,ingles
you,ingles
friend,ingles
hello,ingles
world,ingles
how,ingles
are,ingles
you,ingles
acta,latin
finale,latin
hola,español
a,español
todo,español
el,español
mundo,español
I,ingles
know,ingles
you,ingles
friend,ingles
hello,ingles
world,ingles
how,ingles
are,ingles
you,ingles
acta,latin
finale,latin
hola,español
a,español
todo,español
el,español
mundo,español
I,ingles
know,ingles
you,ingles
friend,ingles
